		<html>
			<head>
				<style>
		ul li{
		  display: inline;

		}	
		div#list{
		float:right;
		}
	   #you:hover{
		text-decoration: underline;
		}	
		#mail:hover{
		opacity: 1.0;
		}	
		p {
		    font-family: "Times New Roman", Times, serif;
		}
		#mail{
					background-image:url('icons.png');
					width:30px;
					height:30px;
					background-position: -326px -52px ;
					opacity: 0.55;
					display: inline-block;
					}
					
		#mic{
					width:17px;
					height:23px;
					opacity: 0.8;
					float: right;
					}
		#si{
		 
		    background-color: rgb(69,134,245);
			display: inline-block;
			border-radius: 2px;
			border-width: 0px;
			color: white;
			padding: 10px;

		}
		#offered{
	font-family:sans-serif;
	font-size: 13px;
	}
	
	#offered a{
	text-decoration:none;
	}
	
	#offered a:hover{
	text-decoration:underline;
	}
		#si:hover{
		 
		   box-shadow:  0 1px 0 rgba(0,0,0,.15);
		}
		#box{
		 width:524px;
		border: 0px solid rgba(0,0,0,0);
		}
		#offered{
	font-family:Arial;
	font-size: 13px;
	}
		.lowerbutt {
    text-align: center;
	font:sans-serif;
	font-size: 13px;
	}
	.button {
    position: absolute:
    top: 50%;
	}
		div#googlelogo{
		width:269px;
		margin:auto;
		}
		
		div#search{
		border: 1px solid rgba(0,0,0,0.15);
		width:542px;
				 

	
	    opacity: 0.8;
        margin: auto;
		}
		#search:hover{
	    opacity: 1.0;
		}div#ph{
font-family: Arial;
}
		div#sbutton{
			border: 1px solid rgba(0,0,0,0.098);
		    background-color: rgb(243,243,243);
        margin: auto;
		}

		#parentBottomDiv{
			background-color: rgb(242,242,242);
			border-color: rgb(228,228,228);
			position:absolute;
			bottom: 0px;
			width: 100%;
		}
			#leftbottomDiv{
				background-color: rgb(242,242,242);
				border-color: rgb(228,228,228);
				font-color: rgb(34,34,34);
				font-family:Arial;
				font-size: 13px;
				display: inline;
      			list-style-type:none;
      			margin:10px;
      			bottom:0px;
      			float: left;
			}
			#rightbottomDiv{
				background-color: rgb(242,242,242);
				border-color: rgb(228,228,228);
				font-color: rgb(34,34,34);
				font-family:Arial;
				font-size: 13px;
				display: inline;
      			list-style-type:none;
      			margin:10px;
      			bottom:0px;
				float: right;
			}#leftbottomDiv:hover{
				
	text-decoration:underline;
			}
			#rightbottomDiv:hover{
				
	text-decoration:underline;
			}
		</style>
			</head>
			<body>
			<div id="list">
			 <ul class="list">
		  <li id="you">+You</li>
		  <li id="you">Gmail</li>
		  <li id="you">Images</li>
		  <li id="mail"></li> 
		  <li><button id="si" button type="button">Sign In</button><li>
		 </ul>
		
		</div> 
		<br>
		<br>
		<br>
		<br>
		<div id="googlelogo"><br><br><br><br>
		<image src="google.png" width=269px></image>
		<div id="ph" align=right>Philippines</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<div id="search">

	        <input id = "box" type="text" width=524px></input>

			  <img src="mic.gif" id="mic"></span> 
</div>
		<br>
		<br>
	<div class="lowerbutt">
    <button class="button">Google Search</button>
	<button class="button">I'm Feeling lucky</button>
	</div>
	<div id="offered">
	<p align="center"> Google.com.ph offered in: <a href="#">Filipino</a>   <a href="#">Cebuano</a></p>
	</div>
		<div id="parentBottomDiv">
			<div id="leftbottomDiv">
				<ul>
					<li id="leftbottomDiv">Advertising</li>
					<li id="leftbottomDiv">Business</li>
					<li id="leftbottomDiv">About</li>
				</ul>
			</div>
			<div id="rightbottomDiv">
				<ul>
					<li id="rightbottomDiv">Use Google.com</li>
					<li id="rightbottomDiv">Privacy</li>
					<li id="rightbottomDiv">Terms</li>
					<li id="rightbottomDiv">Settings</li>
				</ul>
			</div>
		</div>
			</body>
		</html>